# AiGallery

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/gallery/search/: AppClass.kt  MainActivity.kt
app/src/main/java/com/ai/gallery/search/core/aiSearch/: AdvancedSearchEngine.kt  EmbeddingCache.kt  ImageAnalyzer.kt  ImageProcessingOptimizer.kt  PerformanceMonitor.kt  VectorSearchEngine.kt
app/src/main/java/com/ai/gallery/search/core/utils/: Constants.kt
app/src/main/java/com/ai/gallery/search/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/ai/gallery/search/data/roomDb/: GallerySearchDatabase.kt
app/src/main/java/com/ai/gallery/search/data/roomDb/daos/: GalleryImageDao.kt
app/src/main/java/com/ai/gallery/search/di/: AppModule.kt
app/src/main/java/com/ai/gallery/search/domain/models/: GalleryImage.kt  ImageAnalysisResult.kt  ImageMetadata.kt  IndexingProgress.kt  SearchResult.kt
app/src/main/java/com/ai/gallery/search/domain/repository/: GalleryRepository.kt
app/src/main/java/com/ai/gallery/search/domain/useCases/: GetAllImagesUseCase.kt  IndexGalleryUseCase.kt  SearchImagesUseCase.kt
app/src/main/java/com/ai/gallery/search/presentation/gallery/: GallerySearchScreen.kt  GallerySearchViewModel.kt
app/src/main/java/com/ai/gallery/search/presentation/gallery/components/: EmptyStateView.kt  ErrorCard.kt  ImageCard.kt  ImageGrid.kt  IndexingProgressCard.kt  PermissionRequestCard.kt  SearchBar.kt
app/src/main/java/com/ai/gallery/search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
